<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="o9V-3F-Okm">
            <objects>
                <viewController storyboardIdentifier="previewImagePicker" id="c0y-kn-bRr" customClass="TKImagePickerViewController" customModule="TKImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuF-Wn-9AH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-18-CQB" userLabel="Navigation Area">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM5-bQ-Ly8" userLabel="Navigation View">
                                        <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thB-oS-uD3" userLabel="Underline View">
                                                <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ptF-Qx-O7Y"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-gt-6Uf">
                                                <rect key="frame" x="20" y="14.5" width="53" height="27"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA ROLL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-bm-0Br">
                                                <rect key="frame" x="141.5" y="21" width="92.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underArrow" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-bQ-7uh">
                                                <rect key="frame" x="238" y="20" width="16" height="16"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-RB-y5w">
                                                <rect key="frame" x="141.5" y="0.0" width="92.5" height="55"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-YZ-98y">
                                                <rect key="frame" x="325" y="14.5" width="30" height="27"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <state key="normal" title="ADD"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="thB-oS-uD3" secondAttribute="trailing" id="1dY-d1-oWS"/>
                                            <constraint firstItem="8XE-gt-6Uf" firstAttribute="leading" secondItem="bM5-bQ-Ly8" secondAttribute="leading" constant="20" id="3SG-B7-W2I"/>
                                            <constraint firstAttribute="height" constant="56" id="4h9-Rh-5AW"/>
                                            <constraint firstItem="zTQ-RB-y5w" firstAttribute="centerY" secondItem="bM5-bQ-Ly8" secondAttribute="centerY" id="8AU-pQ-Ccp"/>
                                            <constraint firstItem="fCX-bm-0Br" firstAttribute="centerX" secondItem="bM5-bQ-Ly8" secondAttribute="centerX" id="G3q-n8-52a"/>
                                            <constraint firstItem="thB-oS-uD3" firstAttribute="leading" secondItem="bM5-bQ-Ly8" secondAttribute="leading" id="J4s-HB-SYJ"/>
                                            <constraint firstItem="zTQ-RB-y5w" firstAttribute="top" secondItem="bM5-bQ-Ly8" secondAttribute="top" id="LEm-QB-FdT"/>
                                            <constraint firstItem="thB-oS-uD3" firstAttribute="top" secondItem="zTQ-RB-y5w" secondAttribute="bottom" id="Pj7-E0-Knr"/>
                                            <constraint firstAttribute="trailing" secondItem="XeQ-YZ-98y" secondAttribute="trailing" constant="20" id="UqY-6z-gOM"/>
                                            <constraint firstAttribute="bottom" secondItem="thB-oS-uD3" secondAttribute="bottom" id="WwZ-Dn-VQN"/>
                                            <constraint firstItem="XeQ-YZ-98y" firstAttribute="centerY" secondItem="bM5-bQ-Ly8" secondAttribute="centerY" id="YOh-f2-ypm"/>
                                            <constraint firstItem="NY3-bQ-7uh" firstAttribute="leading" secondItem="fCX-bm-0Br" secondAttribute="trailing" constant="4" id="eYE-2d-bpL"/>
                                            <constraint firstItem="zTQ-RB-y5w" firstAttribute="trailing" secondItem="fCX-bm-0Br" secondAttribute="trailing" id="hYI-nC-Mc5"/>
                                            <constraint firstItem="fCX-bm-0Br" firstAttribute="centerY" secondItem="bM5-bQ-Ly8" secondAttribute="centerY" id="iXX-Cg-i7j"/>
                                            <constraint firstItem="NY3-bQ-7uh" firstAttribute="centerY" secondItem="bM5-bQ-Ly8" secondAttribute="centerY" id="lt9-Od-b1o"/>
                                            <constraint firstItem="zTQ-RB-y5w" firstAttribute="leading" secondItem="fCX-bm-0Br" secondAttribute="leading" id="pU7-OF-OmP"/>
                                            <constraint firstItem="8XE-gt-6Uf" firstAttribute="centerY" secondItem="bM5-bQ-Ly8" secondAttribute="centerY" id="wD3-MR-8uD"/>
                                            <constraint firstItem="zTQ-RB-y5w" firstAttribute="centerX" secondItem="bM5-bQ-Ly8" secondAttribute="centerX" id="xOR-LP-QIC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bM5-bQ-Ly8" secondAttribute="bottom" id="b3U-n3-eKm"/>
                                    <constraint firstAttribute="trailing" secondItem="bM5-bQ-Ly8" secondAttribute="trailing" id="hTL-xf-YiV"/>
                                    <constraint firstItem="bM5-bQ-Ly8" firstAttribute="leading" secondItem="iS0-18-CQB" secondAttribute="leading" id="nPQ-0T-avM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V41-j7-bou" userLabel="Preview Area">
                                <rect key="frame" x="0.0" y="76" width="375" height="375"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faG-0t-rg6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34a-L5-I3q">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="34a-L5-I3q" secondAttribute="trailing" id="0f0-Hm-goF"/>
                                            <constraint firstAttribute="bottom" secondItem="34a-L5-I3q" secondAttribute="bottom" id="UjQ-u6-WCT"/>
                                            <constraint firstItem="34a-L5-I3q" firstAttribute="leading" secondItem="faG-0t-rg6" secondAttribute="leading" id="Ynv-jC-c1L"/>
                                            <constraint firstItem="34a-L5-I3q" firstAttribute="top" secondItem="faG-0t-rg6" secondAttribute="top" id="rPi-B5-VQK"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="34a-L5-I3q" firstAttribute="height" secondItem="V41-j7-bou" secondAttribute="height" id="DYS-S0-eHl"/>
                                    <constraint firstItem="faG-0t-rg6" firstAttribute="top" secondItem="V41-j7-bou" secondAttribute="top" id="KOP-4O-cbJ"/>
                                    <constraint firstItem="faG-0t-rg6" firstAttribute="leading" secondItem="V41-j7-bou" secondAttribute="leading" id="PIX-9M-dIX"/>
                                    <constraint firstAttribute="bottom" secondItem="faG-0t-rg6" secondAttribute="bottom" id="SOV-lN-orw"/>
                                    <constraint firstAttribute="trailing" secondItem="faG-0t-rg6" secondAttribute="trailing" id="Th9-d8-ljf"/>
                                    <constraint firstAttribute="height" constant="375" id="W8D-rI-ukP"/>
                                    <constraint firstItem="34a-L5-I3q" firstAttribute="width" secondItem="V41-j7-bou" secondAttribute="width" id="s7J-Xw-YBE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-DV-m27">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JkX-fE-R2l">
                                    <size key="itemSize" width="94" height="93.75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Vic-tw-vhd" customClass="TKPhotoCell" customModule="TKImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="93.75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="93.75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-tk-W1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asE-7T-pff">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-Q0-cxa" userLabel="Blur View">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k07-Hf-4WJ">
                                                            <rect key="frame" x="58" y="66.5" width="28" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vLe-Q0-cxa" secondAttribute="trailing" id="75C-VM-SwV"/>
                                                        <constraint firstItem="asE-7T-pff" firstAttribute="leading" secondItem="Uar-tk-W1G" secondAttribute="leading" id="90I-UI-4s7"/>
                                                        <constraint firstAttribute="bottom" secondItem="k07-Hf-4WJ" secondAttribute="bottom" constant="8" id="JkC-gY-slz"/>
                                                        <constraint firstItem="asE-7T-pff" firstAttribute="top" secondItem="Uar-tk-W1G" secondAttribute="top" id="RbZ-gh-GSL"/>
                                                        <constraint firstAttribute="bottom" secondItem="asE-7T-pff" secondAttribute="bottom" id="WV6-Zh-cy0"/>
                                                        <constraint firstItem="vLe-Q0-cxa" firstAttribute="top" secondItem="Uar-tk-W1G" secondAttribute="top" id="XmU-oS-eaq"/>
                                                        <constraint firstItem="vLe-Q0-cxa" firstAttribute="leading" secondItem="Uar-tk-W1G" secondAttribute="leading" id="gyg-34-kMd"/>
                                                        <constraint firstAttribute="bottom" secondItem="vLe-Q0-cxa" secondAttribute="bottom" id="hYY-rn-WCR"/>
                                                        <constraint firstAttribute="trailing" secondItem="k07-Hf-4WJ" secondAttribute="trailing" constant="8" id="lau-ar-wGh"/>
                                                        <constraint firstAttribute="trailing" secondItem="asE-7T-pff" secondAttribute="trailing" id="uVV-KC-Thb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Uar-tk-W1G" firstAttribute="top" secondItem="Vic-tw-vhd" secondAttribute="top" id="Kjb-fV-lku"/>
                                            <constraint firstItem="Uar-tk-W1G" firstAttribute="leading" secondItem="Vic-tw-vhd" secondAttribute="leading" id="erP-Q0-rYR"/>
                                            <constraint firstAttribute="trailing" secondItem="Uar-tk-W1G" secondAttribute="trailing" id="u2Z-J6-ftU"/>
                                            <constraint firstAttribute="bottom" secondItem="Uar-tk-W1G" secondAttribute="bottom" id="uZy-W7-IzI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="blurView" destination="vLe-Q0-cxa" id="mCC-8i-iOi"/>
                                            <outlet property="imageView" destination="asE-7T-pff" id="saj-Le-BnK"/>
                                            <outlet property="videoPlayTimeLabel" destination="k07-Hf-4WJ" id="CDY-fx-KID"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c0y-kn-bRr" id="gcr-jG-qDO"/>
                                    <outlet property="delegate" destination="c0y-kn-bRr" id="BZt-7F-Oa1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZl-SD-E4x" firstAttribute="trailing" secondItem="V41-j7-bou" secondAttribute="trailing" id="Drp-Nh-CWn"/>
                            <constraint firstItem="CZl-SD-E4x" firstAttribute="bottom" secondItem="UaR-DV-m27" secondAttribute="bottom" id="Gth-mJ-CNt"/>
                            <constraint firstItem="iS0-18-CQB" firstAttribute="top" secondItem="cuF-Wn-9AH" secondAttribute="top" id="JeF-96-8cu"/>
                            <constraint firstItem="CZl-SD-E4x" firstAttribute="trailing" secondItem="UaR-DV-m27" secondAttribute="trailing" id="ZJD-pm-Ysk"/>
                            <constraint firstItem="UaR-DV-m27" firstAttribute="leading" secondItem="CZl-SD-E4x" secondAttribute="leading" id="aUh-u7-j49"/>
                            <constraint firstItem="UaR-DV-m27" firstAttribute="top" secondItem="V41-j7-bou" secondAttribute="bottom" id="pRD-Bw-Zvb"/>
                            <constraint firstItem="CZl-SD-E4x" firstAttribute="top" secondItem="bM5-bQ-Ly8" secondAttribute="top" id="qP0-La-hrh"/>
                            <constraint firstItem="iS0-18-CQB" firstAttribute="leading" secondItem="CZl-SD-E4x" secondAttribute="leading" id="qhK-im-yKg"/>
                            <constraint firstItem="iS0-18-CQB" firstAttribute="trailing" secondItem="CZl-SD-E4x" secondAttribute="trailing" id="qlw-aT-tlS"/>
                            <constraint firstItem="V41-j7-bou" firstAttribute="top" secondItem="iS0-18-CQB" secondAttribute="bottom" id="uqB-Dq-9r1"/>
                            <constraint firstItem="V41-j7-bou" firstAttribute="leading" secondItem="CZl-SD-E4x" secondAttribute="leading" id="yiV-qG-mtZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZl-SD-E4x"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="XeQ-YZ-98y" id="DjB-3u-md8"/>
                        <outlet property="albumArrowIndicatorView" destination="NY3-bQ-7uh" id="SdZ-oY-wB5"/>
                        <outlet property="albumLabel" destination="zTQ-RB-y5w" id="RsJ-CN-nlg"/>
                        <outlet property="cancelButton" destination="8XE-gt-6Uf" id="bvU-Ma-1Em"/>
                        <outlet property="collectionView" destination="UaR-DV-m27" id="ufx-iC-7Le"/>
                        <outlet property="previewImageView" destination="34a-L5-I3q" id="DCT-aB-l8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdK-Pi-yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="underArrow" width="16" height="16"/>
    </resources>
</document>
