<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="o9V-3F-Okm">
            <objects>
                <viewController storyboardIdentifier="previewImagePicker" id="c0y-kn-bRr" customClass="TKImagePickerViewController" customModule="TKImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuF-Wn-9AH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM5-bQ-Ly8" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-gt-6Uf">
                                        <rect key="frame" x="20" y="14.5" width="53" height="27"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="c0y-kn-bRr" eventType="touchUpInside" id="aji-kl-erM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA ROLL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-bm-0Br">
                                        <rect key="frame" x="141.5" y="21" width="92.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underArrow" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-bQ-7uh">
                                        <rect key="frame" x="238" y="20" width="16" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-RB-y5w">
                                        <rect key="frame" x="141.5" y="0.0" width="92.5" height="56"/>
                                        <connections>
                                            <action selector="albumButtonTapped:" destination="c0y-kn-bRr" eventType="touchUpInside" id="gBO-fy-6B1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-YZ-98y">
                                        <rect key="frame" x="325" y="14.5" width="30" height="27"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addButtonTapped" destination="c0y-kn-bRr" eventType="touchUpInside" id="MZG-T7-keA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thB-oS-uD3" userLabel="Underline View">
                                        <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CHq-BU-xog"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="thB-oS-uD3" secondAttribute="trailing" id="1dY-d1-oWS"/>
                                    <constraint firstItem="8XE-gt-6Uf" firstAttribute="leading" secondItem="bM5-bQ-Ly8" secondAttribute="leading" constant="20" id="3SG-B7-W2I"/>
                                    <constraint firstAttribute="height" constant="56" id="4h9-Rh-5AW"/>
                                    <constraint firstItem="zTQ-RB-y5w" firstAttribute="centerY" secondItem="bM5-bQ-Ly8" secondAttribute="centerY" id="8AU-pQ-Ccp"/>
                                    <constraint firstItem="fCX-bm-0Br" firstAttribute="centerX" secondItem="bM5-bQ-Ly8" secondAttribute="centerX" id="G3q-n8-52a"/>
                                    <constraint firstItem="thB-oS-uD3" firstAttribute="leading" secondItem="bM5-bQ-Ly8" secondAttribute="leading" id="J4s-HB-SYJ"/>
                                    <constraint firstItem="zTQ-RB-y5w" firstAttribute="top" secondItem="bM5-bQ-Ly8" secondAttribute="top" id="LEm-QB-FdT"/>
                                    <constraint firstAttribute="trailing" secondItem="XeQ-YZ-98y" secondAttribute="trailing" constant="20" id="UqY-6z-gOM"/>
                                    <constraint firstAttribute="bottom" secondItem="thB-oS-uD3" secondAttribute="bottom" id="WwZ-Dn-VQN"/>
                                    <constraint firstItem="XeQ-YZ-98y" firstAttribute="centerY" secondItem="bM5-bQ-Ly8" secondAttribute="centerY" id="YOh-f2-ypm"/>
                                    <constraint firstItem="NY3-bQ-7uh" firstAttribute="leading" secondItem="fCX-bm-0Br" secondAttribute="trailing" constant="4" id="eYE-2d-bpL"/>
                                    <constraint firstItem="zTQ-RB-y5w" firstAttribute="trailing" secondItem="fCX-bm-0Br" secondAttribute="trailing" id="hYI-nC-Mc5"/>
                                    <constraint firstItem="fCX-bm-0Br" firstAttribute="centerY" secondItem="bM5-bQ-Ly8" secondAttribute="centerY" id="iXX-Cg-i7j"/>
                                    <constraint firstItem="NY3-bQ-7uh" firstAttribute="centerY" secondItem="bM5-bQ-Ly8" secondAttribute="centerY" id="lt9-Od-b1o"/>
                                    <constraint firstItem="zTQ-RB-y5w" firstAttribute="leading" secondItem="fCX-bm-0Br" secondAttribute="leading" id="pU7-OF-OmP"/>
                                    <constraint firstItem="8XE-gt-6Uf" firstAttribute="centerY" secondItem="bM5-bQ-Ly8" secondAttribute="centerY" id="wD3-MR-8uD"/>
                                    <constraint firstItem="zTQ-RB-y5w" firstAttribute="centerX" secondItem="bM5-bQ-Ly8" secondAttribute="centerX" id="xOR-LP-QIC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V41-j7-bou" userLabel="Preview Area">
                                <rect key="frame" x="0.0" y="76" width="375" height="375"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="faG-0t-rg6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34a-L5-I3q">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="CZL-it-Kae"/>
                                                    <constraint firstAttribute="height" constant="375" id="ZVT-gd-lLq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="34a-L5-I3q" secondAttribute="trailing" id="0f0-Hm-goF"/>
                                            <constraint firstAttribute="bottom" secondItem="34a-L5-I3q" secondAttribute="bottom" id="UjQ-u6-WCT"/>
                                            <constraint firstItem="34a-L5-I3q" firstAttribute="leading" secondItem="faG-0t-rg6" secondAttribute="leading" id="Ynv-jC-c1L"/>
                                            <constraint firstItem="34a-L5-I3q" firstAttribute="top" secondItem="faG-0t-rg6" secondAttribute="top" id="YrD-6R-mg6"/>
                                            <constraint firstAttribute="height" constant="375" id="qBm-ht-K3Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="c0y-kn-bRr" id="ety-Je-3m4"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-fE-JyX" userLabel="Tap Area">
                                        <rect key="frame" x="0.0" y="319" width="375" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="UXQ-mA-Fau"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="faG-0t-rg6" firstAttribute="top" secondItem="V41-j7-bou" secondAttribute="top" id="KOP-4O-cbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rhA-fE-JyX" secondAttribute="bottom" id="NoM-Ah-dKY"/>
                                    <constraint firstItem="faG-0t-rg6" firstAttribute="leading" secondItem="V41-j7-bou" secondAttribute="leading" id="PIX-9M-dIX"/>
                                    <constraint firstAttribute="bottom" secondItem="faG-0t-rg6" secondAttribute="bottom" id="SOV-lN-orw"/>
                                    <constraint firstAttribute="trailing" secondItem="faG-0t-rg6" secondAttribute="trailing" id="Th9-d8-ljf"/>
                                    <constraint firstAttribute="height" constant="375" id="W8D-rI-ukP"/>
                                    <constraint firstItem="rhA-fE-JyX" firstAttribute="leading" secondItem="V41-j7-bou" secondAttribute="leading" id="dsW-nD-XCo"/>
                                    <constraint firstAttribute="trailing" secondItem="rhA-fE-JyX" secondAttribute="trailing" id="hXd-xP-yF8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-DV-m27">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="MVM-FO-Eik" customClass="TKGridLayout" customModule="TKImagePicker" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Vic-tw-vhd" customClass="TKPhotoCell" customModule="TKImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93.75" height="93.75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="93.75" height="93.75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-tk-W1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asE-7T-pff">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        </imageView>
                                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-Q0-cxa" userLabel="Blur View">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k07-Hf-4WJ">
                                                            <rect key="frame" x="58" y="66.5" width="28" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vLe-Q0-cxa" secondAttribute="trailing" id="75C-VM-SwV"/>
                                                        <constraint firstItem="asE-7T-pff" firstAttribute="leading" secondItem="Uar-tk-W1G" secondAttribute="leading" id="90I-UI-4s7"/>
                                                        <constraint firstAttribute="bottom" secondItem="k07-Hf-4WJ" secondAttribute="bottom" constant="8" id="JkC-gY-slz"/>
                                                        <constraint firstItem="asE-7T-pff" firstAttribute="top" secondItem="Uar-tk-W1G" secondAttribute="top" id="RbZ-gh-GSL"/>
                                                        <constraint firstAttribute="bottom" secondItem="asE-7T-pff" secondAttribute="bottom" id="WV6-Zh-cy0"/>
                                                        <constraint firstItem="vLe-Q0-cxa" firstAttribute="top" secondItem="Uar-tk-W1G" secondAttribute="top" id="XmU-oS-eaq"/>
                                                        <constraint firstItem="vLe-Q0-cxa" firstAttribute="leading" secondItem="Uar-tk-W1G" secondAttribute="leading" id="gyg-34-kMd"/>
                                                        <constraint firstAttribute="bottom" secondItem="vLe-Q0-cxa" secondAttribute="bottom" id="hYY-rn-WCR"/>
                                                        <constraint firstAttribute="trailing" secondItem="k07-Hf-4WJ" secondAttribute="trailing" constant="8" id="lau-ar-wGh"/>
                                                        <constraint firstAttribute="trailing" secondItem="asE-7T-pff" secondAttribute="trailing" id="uVV-KC-Thb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Uar-tk-W1G" firstAttribute="top" secondItem="Vic-tw-vhd" secondAttribute="top" id="Kjb-fV-lku"/>
                                            <constraint firstItem="Uar-tk-W1G" firstAttribute="leading" secondItem="Vic-tw-vhd" secondAttribute="leading" id="erP-Q0-rYR"/>
                                            <constraint firstAttribute="trailing" secondItem="Uar-tk-W1G" secondAttribute="trailing" id="u2Z-J6-ftU"/>
                                            <constraint firstAttribute="bottom" secondItem="Uar-tk-W1G" secondAttribute="bottom" id="uZy-W7-IzI"/>
                                        </constraints>
                                        <size key="customSize" width="93.75" height="93.75"/>
                                        <connections>
                                            <outlet property="blurView" destination="vLe-Q0-cxa" id="mCC-8i-iOi"/>
                                            <outlet property="imageView" destination="asE-7T-pff" id="saj-Le-BnK"/>
                                            <outlet property="videoPlayTimeLabel" destination="k07-Hf-4WJ" id="CDY-fx-KID"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c0y-kn-bRr" id="gcr-jG-qDO"/>
                                    <outlet property="delegate" destination="c0y-kn-bRr" id="BZt-7F-Oa1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bM5-bQ-Ly8" firstAttribute="leading" secondItem="CZl-SD-E4x" secondAttribute="leading" id="0qC-y4-8GC"/>
                            <constraint firstItem="CZl-SD-E4x" firstAttribute="trailing" secondItem="V41-j7-bou" secondAttribute="trailing" id="Drp-Nh-CWn"/>
                            <constraint firstItem="CZl-SD-E4x" firstAttribute="bottom" secondItem="UaR-DV-m27" secondAttribute="bottom" id="Gth-mJ-CNt"/>
                            <constraint firstItem="bM5-bQ-Ly8" firstAttribute="top" secondItem="CZl-SD-E4x" secondAttribute="top" id="Njs-G6-ujP"/>
                            <constraint firstItem="V41-j7-bou" firstAttribute="top" secondItem="bM5-bQ-Ly8" secondAttribute="bottom" id="VSH-3d-wFi"/>
                            <constraint firstItem="CZl-SD-E4x" firstAttribute="trailing" secondItem="UaR-DV-m27" secondAttribute="trailing" id="ZJD-pm-Ysk"/>
                            <constraint firstItem="UaR-DV-m27" firstAttribute="leading" secondItem="CZl-SD-E4x" secondAttribute="leading" id="aUh-u7-j49"/>
                            <constraint firstItem="UaR-DV-m27" firstAttribute="top" secondItem="V41-j7-bou" secondAttribute="bottom" id="pRD-Bw-Zvb"/>
                            <constraint firstItem="bM5-bQ-Ly8" firstAttribute="trailing" secondItem="CZl-SD-E4x" secondAttribute="trailing" id="xdA-k3-6NS"/>
                            <constraint firstItem="V41-j7-bou" firstAttribute="leading" secondItem="CZl-SD-E4x" secondAttribute="leading" id="yiV-qG-mtZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZl-SD-E4x"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="XeQ-YZ-98y" id="DjB-3u-md8"/>
                        <outlet property="albumArrowIndicatorView" destination="NY3-bQ-7uh" id="SdZ-oY-wB5"/>
                        <outlet property="albumButton" destination="zTQ-RB-y5w" id="dHs-6i-a2K"/>
                        <outlet property="albumTitleLabel" destination="fCX-bm-0Br" id="X6r-vl-3yJ"/>
                        <outlet property="cancelButton" destination="8XE-gt-6Uf" id="bvU-Ma-1Em"/>
                        <outlet property="collectionView" destination="UaR-DV-m27" id="ufx-iC-7Le"/>
                        <outlet property="gridLayout" destination="MVM-FO-Eik" id="kpW-NF-WQg"/>
                        <outlet property="navigationBarView" destination="bM5-bQ-Ly8" id="qg1-z4-0kX"/>
                        <outlet property="previewAreaView" destination="V41-j7-bou" id="aBx-wG-6Pv"/>
                        <outlet property="previewHeightConstraint" destination="ZVT-gd-lLq" id="mRN-gt-G4D"/>
                        <outlet property="previewImageView" destination="34a-L5-I3q" id="DCT-aB-l8b"/>
                        <outlet property="previewImageZoomView" destination="faG-0t-rg6" id="4bp-0w-KGI"/>
                        <outlet property="previewTapAreaView" destination="rhA-fE-JyX" id="Z6f-Fd-U3C"/>
                        <outlet property="previewWidthConstraint" destination="CZL-it-Kae" id="rG6-eT-iqj"/>
                    </connections>
                </viewController>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="egP-jq-aM0">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdK-Pi-yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="underArrow" width="16" height="16"/>
    </resources>
</document>
